{
  "extends": "airbnb",
  "plugins": ["babel"],
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "rules": {
    "semi": 0,
    "indent": [2, 4],
    "babel/semi": 1,
    "max-len": [2, { "code": 200 }],
    "react/jsx-indent-props": [2, 4],
    "react/jsx-indent": [2, 4],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
